D:\Инна учёба\2023_GeekBrains\Задания\DZ_№7_2023.04.26\Ex4\obj\Debug\net6.0\Ex4.csproj.AssemblyReference.cache
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№7_2023.04.26\Ex4\obj\Debug\net6.0\Ex4.GeneratedMSBuildEditorConfig.editorconfig
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№7_2023.04.26\Ex4\obj\Debug\net6.0\Ex4.AssemblyInfoInputs.cache
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№7_2023.04.26\Ex4\obj\Debug\net6.0\Ex4.AssemblyInfo.cs
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№7_2023.04.26\Ex4\obj\Debug\net6.0\Ex4.csproj.CoreCompileInputs.cache
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№7_2023.04.26\Ex4\bin\Debug\net6.0\Ex4.exe
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№7_2023.04.26\Ex4\bin\Debug\net6.0\Ex4.deps.json
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№7_2023.04.26\Ex4\bin\Debug\net6.0\Ex4.runtimeconfig.json
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№7_2023.04.26\Ex4\bin\Debug\net6.0\Ex4.dll
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№7_2023.04.26\Ex4\bin\Debug\net6.0\Ex4.pdb
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№7_2023.04.26\Ex4\obj\Debug\net6.0\Ex4.dll
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№7_2023.04.26\Ex4\obj\Debug\net6.0\refint\Ex4.dll
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№7_2023.04.26\Ex4\obj\Debug\net6.0\Ex4.pdb
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№7_2023.04.26\Ex4\obj\Debug\net6.0\Ex4.genruntimeconfig.cache
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№7_2023.04.26\Ex4\obj\Debug\net6.0\ref\Ex4.dll
